<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL 2nd analytical query' inline='true' name='federated.0q7csc901kgwl21eqqpi51s8ixfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dminstance.caqsvbpj63kf.us-east-1.rds.amazonaws.com' name='mysql.0oev64k0hn5i57119bnrk1lbdh6f'>
            <connection class='mysql' dbname='segr5300' odbc-native-protocol='' one-time-sql='' port='3306' server='dminstance.caqsvbpj63kf.us-east-1.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0oev64k0hn5i57119bnrk1lbdh6f' name='Custom SQL Query' type='text'>select &#9;c.city_name as &apos;City Name&apos;,&#13;&#10;&#9;&#9;a.alumni_name as &apos;Alumni Name&apos;,&#13;&#10;        a.alumni_emailID as &apos;Email ID&apos;,&#13;&#10;        GROUP_CONCAT(ale.all_events_name SEPARATOR &apos;, &apos;) as &apos;Events Attended&apos;,&#13;&#10;        p.program_name as &apos;Program Name&apos;,&#13;&#10;        ad.alumni_donation_amount as &apos;Donation Amount&apos;,&#13;&#10;        co.company_name as &apos;Company Name&apos;&#13;&#10;from city as c&#13;&#10;    inner join alumni as a&#13;&#10;        on c.city_id = a.city_id&#13;&#10;    left outer join alum_events as ae&#13;&#10;        on a.alumni_id = ae.alumni_id&#13;&#10;    left outer join all_events as ale&#13;&#10;        on ae.all_events_id = ale.all_events_id&#13;&#10;    inner join alum_program as ap&#13;&#10;        on a.alumni_id = ap.alumni_id&#13;&#10;    inner join program as p&#13;&#10;        on ap.program_id = p.program_id&#13;&#10;    left outer join alumni_donation as ad&#13;&#10;        on a.alumni_id = ad.alumni_id&#13;&#10;    left outer join company as co&#13;&#10;        on a.company_id = co.company_id&#13;&#10;    group by a.alumni_name</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alumni Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events Attended]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donation Amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Program Name]' role='dimension' type='nominal' />
      <column-instance column='[Program Name]' derivation='None' name='[none:Program Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.529412' measure-ordering='alphabetic' measure-percentage='0.470588' show-structure='true' />
    </datasource>
    <datasource caption='Alumni Deparment (segr5300)' inline='true' name='federated.04id7b30d20y681cy67rh0viausz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dminstance.caqsvbpj63kf.us-east-1.rds.amazonaws.com' name='mysql.0nz45g10gmbhgw17y37k30myp90q'>
            <connection class='mysql' dbname='segr5300' odbc-native-protocol='' one-time-sql='' port='3306' server='dminstance.caqsvbpj63kf.us-east-1.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0nz45g10gmbhgw17y37k30myp90q' name='Alumni Deparment' type='text'>select d.department_id, d.department_name,IFNULL(count(a.alumni_id),0) as no_alumni, IFNULL(sum(ad.alumni_donation_amount),0) as total_donation&#13;&#10;from alumni a inner join alum_program al on a.alumni_id = al.alumni_id&#13;&#10;              inner join company c on a.company_id = c.company_id&#13;&#10;              inner join alumni_donation ad on ad.alumni_id = a.alumni_id&#13;&#10;               right join program p on al.program_id&#9;= p.program_id&#13;&#10;               right join department d on p.department_id = d.department_id&#13;&#10;            &#13;&#10;group by d.department_id,d.department_name</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[Alumni Deparment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[Alumni Deparment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_alumni]</local-name>
            <parent-name>[Alumni Deparment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_donation]</local-name>
            <parent-name>[Alumni Deparment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Department' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Number of Alumni' datatype='integer' name='[no_alumni]' role='measure' type='quantitative' />
      <column caption='Total Donation' datatype='real' name='[total_donation]' role='measure' type='quantitative' />
      <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.417755' measure-ordering='alphabetic' measure-percentage='0.582245' show-structure='true' />
    </datasource>
    <datasource caption='Event attendance (segr5300)' inline='true' name='federated.05licvg0gi80we16iflkc00ulrh9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dminstance.caqsvbpj63kf.us-east-1.rds.amazonaws.com' name='mysql.1n8e25k1tmxgsr16gw5ui0okffnh'>
            <connection class='mysql' dbname='segr5300' odbc-native-protocol='' one-time-sql='' port='3306' server='dminstance.caqsvbpj63kf.us-east-1.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1n8e25k1tmxgsr16gw5ui0okffnh' name='Event attendance' type='text'>select ae.all_events_id, ae.all_events_name, ae.all_events_address, ae.all_events_start_time, IFNULL(ale.NoAttendance,0)&#13;&#10;from all_events ae left join &#13;&#10;&#9;&#9;&#9;(select count(*) as NoAttendance, ales.all_events_id&#13;&#10;&#9;&#9;&#9;from alum_events ales &#13;&#10;&#9;&#9;&#9;where ales.attended =1&#13;&#10;&#9;&#9;&#9;group by ales.all_events_id) ale &#9;&#13;&#10;        on ae.all_events_id = ale.all_events_id</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[all_events_id]</local-name>
            <parent-name>[Event attendance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_events_name]</local-name>
            <parent-name>[Event attendance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_events_address]</local-name>
            <parent-name>[Event attendance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_events_start_time]</local-name>
            <parent-name>[Event attendance]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IFNULL(ale.NoAttendance,0)]</local-name>
            <parent-name>[Event attendance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_1147010596394549248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([all_events_start_time] )' />
      </column>
      <column caption='Number of attendance' datatype='integer' name='[IFNULL(ale.NoAttendance,0)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Events name' datatype='string' name='[all_events_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472585' measure-ordering='alphabetic' measure-percentage='0.527415' show-structure='true' />
    </datasource>
    <datasource caption='Analytical query: top 3 cities' inline='true' name='federated.0khqbii14y7ef51czaxxg0popp3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dminstance.caqsvbpj63kf.us-east-1.rds.amazonaws.com' name='mysql.0m14zs00p7f8pw1be5amz1btbdxz'>
            <connection class='mysql' dbname='segr5300' odbc-native-protocol='' one-time-sql='' port='3306' server='dminstance.caqsvbpj63kf.us-east-1.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0m14zs00p7f8pw1be5amz1btbdxz' name='Custom SQL Query' type='text'>select &#9;c.city_name as &apos;City Name&apos;,&#13;&#10;&#9;&#9;a.alumni_name as &apos;Alumni Name&apos;,&#13;&#10;        a.alumni_emailID as &apos;Email ID&apos;,&#13;&#10;        GROUP_CONCAT(ale.all_events_name SEPARATOR &apos;, &apos;) as &apos;Events Attended&apos;,&#13;&#10;        p.program_name as &apos;Program Name&apos;,&#13;&#10;        ad.alumni_donation_amount as &apos;Donation Amount&apos;,&#13;&#10;        co.company_name as &apos;Company Name&apos;,&#13;&#10;        city_3.adm as &apos;Total Donation&apos;,&#13;&#10;        city_3.noc as &apos;No of Companies&apos;,&#13;&#10;        city_3.noa as &apos;No of Alumni&apos;&#13;&#10;from city as c&#13;&#10;inner join alumni as a&#13;&#10;on c.city_id = a.city_id&#13;&#10;left outer join alum_events as ae&#13;&#10;on a.alumni_id = ae.alumni_id&#13;&#10;left outer join all_events as ale&#13;&#10;on ae.all_events_id = ale.all_events_id&#13;&#10;inner join alum_program as ap&#13;&#10;on a.alumni_id = ap.alumni_id&#13;&#10;inner join program as p&#13;&#10;on ap.program_id = p.program_id&#13;&#10;left outer join alumni_donation as ad&#13;&#10;on a.alumni_id = ad.alumni_id&#13;&#10;left outer join company as co&#13;&#10;on a.company_id = co.company_id&#13;&#10;inner join (select &#9;c.city_id, &#13;&#10;&#9;&#9;c.city_name,&#13;&#10;        SUM(ad.alumni_donation_amount) as adm,&#13;&#10;        ci_co.no_comp as noc,&#13;&#10;        ci_al.no_alumni as noa&#13;&#10;from city as c&#13;&#10;inner join alumni as a&#13;&#10;on c.city_id = a.city_id&#13;&#10;inner join alumni_donation as ad&#13;&#10;on a.alumni_id = ad.alumni_id&#13;&#10;inner join (select c.city_id as &apos;city_id&apos;, COUNT(co.company_name) as &apos;no_comp&apos;&#13;&#10;&#9;&#9;&#9;&#9;from city as c&#13;&#10;&#9;&#9;&#9;&#9;inner join alumni as a&#13;&#10;&#9;&#9;&#9;&#9;on c.city_id = a.city_id&#13;&#10;&#9;&#9;&#9;&#9;inner join company as co&#13;&#10;&#9;&#9;&#9;&#9;on a.company_id = co.company_id&#13;&#10;&#9;&#9;&#9;&#9;group by c.city_name) as ci_co&#13;&#10;on c.city_id = ci_co.city_id &#13;&#10;inner join (select c.city_id as &apos;city_id&apos;, COUNT(a.alumni_id) as &apos;no_alumni&apos;&#13;&#10;&#9;&#9;&#9;&#9;from city as c&#13;&#10;&#9;&#9;&#9;&#9;inner join alumni as a&#13;&#10;&#9;&#9;&#9;&#9;on c.city_id = a.city_id&#13;&#10;&#9;&#9;&#9;&#9;group by c.city_name) as ci_al&#13;&#10;on c.city_id = ci_al.city_id&#13;&#10;group by c.city_name&#13;&#10;order by ci_co.no_comp desc, SUM(ad.alumni_donation_amount) desc&#13;&#10;limit 3) as city_3&#13;&#10;on c.city_id = city_3.city_id&#13;&#10;group by a.alumni_name</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alumni Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events Attended]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donation Amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Donation]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Companies]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Alumni]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Alumni Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Email ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Events Attended]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Program Name]' role='dimension' type='nominal' />
      <column-instance column='[Program Name]' derivation='None' name='[none:Program Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Alumni Name,Company Name,Email ID,Events Attended)' hidden='true' name='[Action (Alumni Name,Company Name,Email ID,Events Attended)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Alumni Name]' />
          <groupfilter function='level-members' level='[Company Name]' />
          <groupfilter function='level-members' level='[Email ID]' />
          <groupfilter function='level-members' level='[Events Attended]' />
        </groupfilter>
      </group>
      <group caption='Action (City Name)' hidden='true' name='[Action (City Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.47494' measure-ordering='alphabetic' measure-percentage='0.52506' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='City_Alumni_Details' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation type='on-select' />
      <source datasource='federated.0khqbii14y7ef51czaxxg0popp3h' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='City_Alumni_Details' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AlumniDept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Alumni and donation of department</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Business school has the highest number of alumni and donation amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alumni Deparment (segr5300)' name='federated.04id7b30d20y681cy67rh0viausz' />
          </datasources>
          <datasource-dependencies datasource='federated.04id7b30d20y681cy67rh0viausz'>
            <column-instance column='[department_name]' derivation='Attribute' name='[attr:department_name:nk]' pivot='key' type='nominal' />
            <column caption='Department' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column caption='Number of Alumni' datatype='integer' name='[no_alumni]' role='measure' type='quantitative' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_alumni]' derivation='None' name='[none:no_alumni:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_donation]' derivation='None' name='[none:total_donation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_alumni]' derivation='Sum' name='[sum:no_alumni:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_donation]' derivation='Sum' name='[sum:total_donation:qk]' pivot='key' type='quantitative' />
            <column caption='Total Donation' datatype='real' name='[total_donation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04id7b30d20y681cy67rh0viausz].[attr:department_name:nk]'>
            <groupfilter function='level-members' level='[attr:department_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04id7b30d20y681cy67rh0viausz].[none:no_alumni:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.04id7b30d20y681cy67rh0viausz].[none:total_donation:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1080.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04id7b30d20y681cy67rh0viausz].[none:department_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04id7b30d20y681cy67rh0viausz].[sum:no_alumni:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04id7b30d20y681cy67rh0viausz].[none:no_alumni:qk]</column>
            <column>[federated.04id7b30d20y681cy67rh0viausz].[none:total_donation:qk]</column>
            <column>[federated.04id7b30d20y681cy67rh0viausz].[attr:department_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04id7b30d20y681cy67rh0viausz].[none:department_name:nk]' />
              <tooltip column='[federated.04id7b30d20y681cy67rh0viausz].[attr:department_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04id7b30d20y681cy67rh0viausz].[sum:no_alumni:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04id7b30d20y681cy67rh0viausz].[none:department_name:nk]' />
              <tooltip column='[federated.04id7b30d20y681cy67rh0viausz].[attr:department_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04id7b30d20y681cy67rh0viausz].[sum:total_donation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04id7b30d20y681cy67rh0viausz].[none:department_name:nk]' />
              <tooltip column='[federated.04id7b30d20y681cy67rh0viausz].[attr:department_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04id7b30d20y681cy67rh0viausz].[none:department_name:nk]</rows>
        <cols>([federated.04id7b30d20y681cy67rh0viausz].[sum:no_alumni:qk] + [federated.04id7b30d20y681cy67rh0viausz].[sum:total_donation:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04id7b30d20y681cy67rh0viausz].[sum:total_donation:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04id7b30d20y681cy67rh0viausz].[none:department_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04id7b30d20y681cy67rh0viausz].[none:department_name:nk]</field>
                  <field>[federated.04id7b30d20y681cy67rh0viausz].[sum:no_alumni:qk]</field>
                  <field>[federated.04id7b30d20y681cy67rh0viausz].[sum:total_donation:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Business School&quot;</value>
                <value>10</value>
                <value>1080.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='City_Alumni_Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ALUMNI AND DONATION BY COMPANY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytical query: top 3 cities' name='federated.0khqbii14y7ef51czaxxg0popp3h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0khqbii14y7ef51czaxxg0popp3h'>
            <column datatype='string' name='[Alumni Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Donation Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Email ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Events Attended]' role='dimension' type='nominal' />
            <column-instance column='[City Name]' derivation='Attribute' name='[attr:City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Alumni Name]' derivation='None' name='[none:Alumni Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email ID]' derivation='None' name='[none:Email ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Events Attended]' derivation='None' name='[none:Events Attended:nk]' pivot='key' type='nominal' />
            <column-instance column='[Donation Amount]' derivation='Sum' name='[sum:Donation Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khqbii14y7ef51czaxxg0popp3h].[attr:City Name:nk]'>
            <groupfilter function='level-members' level='[attr:City Name:nk]' />
          </filter>
          <slices>
            <column>[federated.0khqbii14y7ef51czaxxg0popp3h].[attr:City Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0khqbii14y7ef51czaxxg0popp3h].[none:Company Name:nk]' />
              <lod column='[federated.0khqbii14y7ef51czaxxg0popp3h].[attr:City Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0khqbii14y7ef51czaxxg0popp3h].[none:Alumni Name:nk] / ([federated.0khqbii14y7ef51czaxxg0popp3h].[none:Email ID:nk] / ([federated.0khqbii14y7ef51czaxxg0popp3h].[none:Company Name:nk] / [federated.0khqbii14y7ef51czaxxg0popp3h].[none:Events Attended:nk])))</rows>
        <cols>[federated.0khqbii14y7ef51czaxxg0popp3h].[sum:Donation Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EventAttendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Event Attendance</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Senior Signature 2014 is the most successful event</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Event attendance (segr5300)' name='federated.05licvg0gi80we16iflkc00ulrh9' />
          </datasources>
          <datasource-dependencies datasource='federated.05licvg0gi80we16iflkc00ulrh9'>
            <column caption='Year' datatype='integer' name='[Calculation_1147010596394549248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([all_events_start_time] )' />
            </column>
            <column caption='Number of attendance' datatype='integer' name='[IFNULL(ale.NoAttendance,0)]' role='measure' type='quantitative' />
            <column caption='Events name' datatype='string' name='[all_events_name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[all_events_start_time]' role='dimension' type='ordinal' />
            <column-instance column='[all_events_name]' derivation='None' name='[none:all_events_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1147010596394549248]' derivation='Sum' name='[sum:Calculation_1147010596394549248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IFNULL(ale.NoAttendance,0)]' derivation='Sum' name='[sum:IFNULL(ale.NoAttendance,0):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05licvg0gi80we16iflkc00ulrh9].[none:all_events_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05licvg0gi80we16iflkc00ulrh9].[sum:IFNULL(ale.NoAttendance,0):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05licvg0gi80we16iflkc00ulrh9].[sum:IFNULL(ale.NoAttendance,0):qk]' />
              <color column='[federated.05licvg0gi80we16iflkc00ulrh9].[sum:Calculation_1147010596394549248:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05licvg0gi80we16iflkc00ulrh9].[none:all_events_name:nk]</rows>
        <cols>[federated.05licvg0gi80we16iflkc00ulrh9].[sum:IFNULL(ale.NoAttendance,0):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top3Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>TOP 3 CITIES BY DONATION, ALUMNI, AND COMPANY</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Syracus has the larges number of alumni, but Mobile has donated more</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytical query: top 3 cities' name='federated.0khqbii14y7ef51czaxxg0popp3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0khqbii14y7ef51czaxxg0popp3h'>
            <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[No of Alumni]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No of Companies]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Donation]' role='measure' type='quantitative' />
            <column-instance column='[No of Alumni]' derivation='Attribute' name='[attr:No of Alumni:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Companies]' derivation='Attribute' name='[attr:No of Companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Donation]' derivation='Attribute' name='[attr:Total Donation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City Name]' derivation='None' name='[none:City Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khqbii14y7ef51czaxxg0popp3h].[none:City Name:nk]'>
            <groupfilter from='&quot;Honolulu&quot;' function='range' level='[none:City Name:nk]' to='&quot;Syracuse&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0khqbii14y7ef51czaxxg0popp3h].[none:City Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0khqbii14y7ef51czaxxg0popp3h].[none:City Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0khqbii14y7ef51czaxxg0popp3h].[attr:No of Companies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0khqbii14y7ef51czaxxg0popp3h].[none:City Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0khqbii14y7ef51czaxxg0popp3h].[attr:Total Donation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0khqbii14y7ef51czaxxg0popp3h].[none:City Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0khqbii14y7ef51czaxxg0popp3h].[attr:No of Alumni:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0khqbii14y7ef51czaxxg0popp3h].[none:City Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khqbii14y7ef51czaxxg0popp3h].[none:City Name:nk]</rows>
        <cols>([federated.0khqbii14y7ef51czaxxg0popp3h].[attr:No of Companies:qk] + ([federated.0khqbii14y7ef51czaxxg0popp3h].[attr:Total Donation:qk] + [federated.0khqbii14y7ef51czaxxg0popp3h].[attr:No of Alumni:qk]))</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97122' id='5' param='horz' type='layout-flow' w='98504' x='748' y='1439'>
            <zone h='97122' id='3' type='layout-basic' w='94856' x='748' y='1439'>
              <zone h='50539' id='1' name='Top3Cities' w='94856' x='748' y='1439'>
              </zone>
              <zone h='46583' id='7' name='City_Alumni_Details' w='94856' x='748' y='51978'>
              </zone>
            </zone>
            <zone fixed-size='39' h='97122' id='4' is-fixed='true' param='vert' type='layout-flow' w='3648' x='95604' y='1439'>
              <zone fixed-size='24' h='5756' id='6' is-fixed='true' name='Top3Cities' pane-specification-id='1' param='[federated.0khqbii14y7ef51czaxxg0popp3h].[none:city_name:nk]' type='color' w='3648' x='95604' y='1439'>
              </zone>
              <zone h='3957' id='8' name='City_Alumni_Details' pane-specification-id='1' param='[federated.0khqbii14y7ef51czaxxg0popp3h].[none:Program Name:nk]' type='color' w='3648' x='95604' y='7195'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='39500' id='1' name='EventAttendance' w='82400' x='800' y='1000'>
              </zone>
              <zone h='58500' id='7' name='AlumniDept' w='82400' x='800' y='40500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='6' name='EventAttendance' pane-specification-id='5' param='[federated.05licvg0gi80we16iflkc00ulrh9].[sum:Calculation_1147010596394549248:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='35750' id='8' name='AlumniDept' pane-specification-id='2' param='[federated.04id7b30d20y681cy67rh0viausz].[none:department_name:nk]' type='color' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Analytical query: top 3 cities' name='federated.0khqbii14y7ef51czaxxg0popp3h' />
      </datasources>
      <datasource-dependencies datasource='federated.0khqbii14y7ef51czaxxg0popp3h'>
        <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City Name]' derivation='Attribute' name='[attr:City Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='9' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='7' type='layout-basic' w='92640' x='693' y='1351'>
              <zone h='46100' id='5' name='Top3Cities' w='92640' x='693' y='1351'>
              </zone>
              <zone h='51198' id='11' name='City_Alumni_Details' w='92640' x='693' y='47451'>
              </zone>
            </zone>
            <zone fixed-size='69' h='97298' id='8' is-fixed='true' param='vert' type='layout-flow' w='5974' x='93333' y='1351'>
              <zone h='14527' id='10' name='Top3Cities' pane-specification-id='1' param='[federated.0khqbii14y7ef51czaxxg0popp3h].[none:City Name:nk]' type='color' w='5974' x='93333' y='1351'>
              </zone>
              <zone h='8783' id='12' mode='checkdropdown' name='City_Alumni_Details' param='[federated.0khqbii14y7ef51czaxxg0popp3h].[attr:City Name:nk]' type='filter' w='5974' x='93333' y='15878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
